# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/motel?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# App properties
app.jwt-secret = 65gIGAgnmrdjOztGa1nISB0XQ0UZ0hmuXd08NAeLKPC8729a6JauAz46F199g7ij

app.jwt-expiration-milliseconds = 604800000